:root {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --drawer-color: #0ea5e9;
  --nav-bg1: #f8f8f8;
  --nav-color1: #c9c9c9;
  --nav-color2: #62daff6e;
  --blue1: #084c61;
  --border-left: #ffc65b;
  --border-bottom: #dadbdb;
  --content-gray: #ebebeb;
  --text-primary: black;
  --text-secondary: white;
  --transition-speed: 1s;
  --drawer-width: clamp(210px, 22vw, 325px);
  --transition-drawer: width 0.4s ease-in;
  --transition-notDrawer: margin-left 0.4s ease-in;
  --avatar: url('https://github.com/TrueReplica.png');
  --avatar1: url('https://github.com/james.png');
  --avatar2: url('https://github.com/bob.png');
  --avatar3: url('https://github.com/alice.png');
  --avatar4: url('https://github.com/amy.png');
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    'drawer nav nav nav'
    'drawer content content content';
  grid-template-rows: 0.8fr 4fr;
  grid-template-columns: 5rem 1fr 1fr 1fr;
}

.drawer {
  grid-area: drawer;
  background-color: var(--drawer-color);
  width: 5rem;
  position: fixed;
  transition: var(--transition-drawer);
  overflow: hidden;
  height: 100vh;
}

.drawer:hover {
  width: var(--drawer-width);
}

.dashItem > h1 {
  display: none;
  margin-left: 5%;
}

.drawer:hover > .dashItem > h1 {
  display: inline;
}

.drawer:hover ~ .nav,
.drawer:hover ~ .content {
  margin-left: calc(var(--drawer-width) - 5rem);
}

.dashItem {
  color: var(--text-secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.dashItem:hover {
  text-decoration: underline;
}

.dashItem > * {
  cursor: pointer;
}

.drawer > div:not(:first-child) > * {
  padding: 1vw 0.1vw 0.1vw 0vw;
  font-size: calc(20px + 0.2vw);
  padding-left: 20px;
}

.drawer > div:not(:first-child) > img {
  width: calc(20px + 0.5vw);
  height: calc(20px + 0.5vw);
}

.drawer > div:nth-child(8) {
  padding-top: 60px;
}

.dashboard {
  font-size: clamp(12px, calc(25px + 0.8vw), 50px);
}

.dashboard img {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: calc(40px + 0.7vw);
  height: calc(40px + 0.7vw);
  padding-left: 10px;
  padding-top: 10px;
}

/* navBar */
.nav {
  grid-area: nav;
  transition: var(--transition-notDrawer);
  background-color: var(--nav-bg1);
  padding: 1.4rem 2.4rem;
  border-bottom: solid 2px var(--border-bottom);
  position: sticky;
  top: 0px;
}

.topNav {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 1.4rem;
}
.search {
  display: flex;
  align-items: center;
  margin-right: auto;
  width: 100%;
}

.search > input {
  display: inline-block;
  border: 0;
  background-color: var(--nav-color1);
  padding: 0.5rem 2rem;
  outline-color: var(--blue1);
  margin-left: 1.2rem;
  border-radius: 5px;
  width: min(80%, 600px);
  margin-right: 20px;
}

.nav .account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 800;
}

.avatar {
  background: var(--avatar) center center / cover no-repeat;
  border-radius: 15%;
}

.account .avatar {
  height: 50px;
  width: 50px;
  margin: 0 1rem 0 2.5rem;
}

img {
  cursor: pointer;
}

.bottomNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile .avatar {
  width: 75px;
  height: 75px;
}

.greeting {
  font-weight: 800;
  margin-bottom: 0.4rem;
}

.profile .name {
  font-size: 1.2rem;
  font-weight: 800;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.6rem;
}

.btn {
  background-color: var(--drawer-color);
  color: var(--text-secondary);
  font-weight: 800;
  padding: 0.4rem 1.4rem;
  border-radius: 8px;
  font-size: 20px;
  border: solid 1px gray;
  cursor: pointer;
}

.btn:hover {
  background-color: #f7f7f7;
  color: #3b5998;
}

/* main content */
.content {
  grid-area: content;
  transition: var(--transition-notDrawer);
  background-color: var(--content-gray);
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  grid-template-areas:
    'projects announcements'
    'projects trending';
  gap: 2rem;
  overflow: auto;
  height: 100%;
}

.content h2 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.projects {
  grid-area: projects;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 250px;
  gap: 1.2rem;
  padding-bottom: 2rem;
}

.projects .card {
  background-color: var(--nav-color2);
  border-left: solid 10px var(--border-left);
  display: flex;
  flex-direction: column;
}

.projects .cardTitle {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.projects .card-text {
  display: -webkit-box;
  line-clamp: 5;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.projects .icons {
  margin-top: auto;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  align-items: center;
}

.card {
  background-color: rgba(45, 187, 187, 0.459);
  padding: 1.2rem 0.8rem;
  border-radius: 0.6rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.announcements {
  grid-area: announcements;
}

.announcement {
  width: 25ch;
  padding: 1rem 0;
}

.announcement:first-child {
  padding-top: 0;
}

.announcement:last-child {
  padding-bottom: 0;
}

.announcement h3 {
  margin-bottom: 0.3rem;
}

.announcement p {
  font-size: 0.9rem;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.announcement + .announcement {
  border-top: solid 1px rgb(120, 120, 120);
}

.trending {
  grid-area: trending;
}

.trending .card {
  padding: 1.4rem;
}

.trend {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.trend + .trend {
  margin-top: 1.2rem;
}

.trend .account {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 0.9rem;
}

.trend .username {
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.avtr {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.trend1 .avatar1 {
  background: var(--avatar1) center center / cover no-repeat;
}

.trend2 .avatar2 {
  background: var(--avatar2) center center / cover no-repeat;
}

.trend3 .avatar3 {
  background: var(--avatar3) center center / cover no-repeat;
}

.trend4 .avatar4 {
  background: var(--avatar4) center center / cover no-repeat;
}
